<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- normalize -->
    <link rel="stylesheet" href="./style/normalize.css">

    <!-- style -->
    <link rel="stylesheet" href="./style/style.css">
    <title>3-oy 9-dars</title>
</head>
<body>
    <div class="content">
        <!-- sitebar -->
        <div class="sitebar">
            <div class="site--logo">
                <a href="#">
                    <img src="./img/Sales..svg" alt="site logo" width="71">
                </a>
            </div>

            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">
                            <img src="./img/icon 1.svg" alt="icon" width="24" height="24">
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/icon 2.svg" alt="icon" width="24" height="24">
                            <span>Lab Test</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/icon 3.svg" alt="icon" width="24" height="24">
                            <span>Appointment</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/icon 4.svg" alt="icon" width="24" height="24">
                            <span>Medicine Order</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/icon 5.svg" alt="icon" width="24" height="24">
                            <span>Message</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/icon 6.svg" alt="icon" width="24" height="24">
                            <span>Payment</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/icon 7.svg" alt="icon" width="24" height="24">
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="settings">
                <a href="#">
                    <img src="./img/Question.svg" alt="icon" width="24" height="24">
                    <span>Help</span>
                </a>
            </div>
        </div>
        
        <!-- main -->
        <main class="main">
            <div class="top">
                <input type="text" placeholder="Search">
                <div class="top-img">
                    <img src="./img/Notification.svg" alt="img"
                width="52">
                <img src="./img/Profile Avtar.svg" alt="img" width="52">
                </div>
            </div>
            <div class="main--main">
                <h2>Sales Information</h2>
                <div class="list">
                    <div class="enter">
                        <label for="customer">Customer</label> <br>

                        <br>
                        <input type="text" placeholder="Enter Costumer Name">
                    </div>
                    <div class="enter">
                        <label for="customer">Invoice ID</label> <br>

                        <br>
                        <input type="text" placeholder="Enter Invoice ID">
                    </div>
                    <div class="enter">
                        <label for="customer">Start Date</label> <br>

                        <br>
                        <input type="text" placeholder="Start Date">
                    </div>
                    <div class="enter">
                        <label for="customer">End Date</label> <br>

                        <br>
                        <input type="text" placeholder="End Date">
                    </div>
                </div>
            </div>
            <div class="text">
                <div class="text-one">
                    <a class="id" href="#">Invoice ID</a>
                    <a class="date" href="#">Date</a>
                    <a class="customer" href="#">Customer</a>
                    <a class="payable" href="#">Payable Amount</a>
                    <a class="paid" href="#">Paid Amount</a>
                    <a class="due" href="#">Due</a>
                </div>
                <div class="data">
                    <span>#AHGA68</span>
                    <div class="customer">
                        <a href="#">23/09/2022</a>
                        <a href="#">Jacob Marcus</a>
                        <a href="#">$100</a>
                    </div>
                    <div class="mone">
                        <a href="#">$000</a>
                        <a href="#">$000</a>
                    </div>
                </div>

                <div class="data">
                    <span>#AHGA68</span>
                    <div class="customer">
                        <a href="#">23/09/2022</a>
                        <a href="#">Jacob Marcus</a>
                        <a href="#">$100</a>
                    </div>
                    <div class="mone">
                        <a href="#">$000</a>
                        <a href="#">$000</a>
                    </div>
                </div>

                <div class="data">
                    <span>#AHGA68</span>
                    <div class="customer">
                        <a href="#">23/09/2022</a>
                        <a href="#">Jacob Marcus</a>
                        <a href="#">$100</a>
                    </div>
                    <div class="mone">
                        <a href="#">$000</a>
                        <a href="#">$000</a>
                    </div>
                </div>

                <div class="data">
                    <span>#AHGA68</span>
                    <div class="customer">
                        <a href="#">23/09/2022</a>
                        <a href="#">Jacob Marcus</a>
                        <a href="#">$100</a>
                    </div>
                    <div class="mone">
                        <a href="#">$000</a>
                        <a href="#">$000</a>
                    </div>
                </div>

                <div class="data">
                    <span>#AHGA68</span>
                    <div class="customer">
                        <a href="#">23/09/2022</a>
                        <a href="#">Jacob Marcus</a>
                        <a href="#">$100</a>
                    </div>
                    <div class="mone">
                        <a href="#">$000</a>
                        <a href="#">$000</a>
                    </div>
                </div>

                <div class="data">
                    <span>#AHGA68</span>
                    <div class="customer">
                        <a href="#">23/09/2022</a>
                        <a href="#">Jacob Marcus</a>
                        <a href="#">$100</a>
                    </div>
                    <div class="mone">
                        <a href="#">$000</a>
                        <a href="#">$000</a>
                    </div>
                </div>

                <div class="data">
                    <span>#AHGA68</span>
                    <div class="customer">
                        <a href="#">23/09/2022</a>
                        <a href="#">Jacob Marcus</a>
                        <a href="#">$100</a>
                    </div>
                    <div class="mone">
                        <a href="#">$000</a>
                        <a href="#">$000</a>
                    </div>
                </div>

                <div class="data">
                    <span>#AHGA68</span>
                    <div class="customer">
                        <a href="#">23/09/2022</a>
                        <a href="#">Jacob Marcus</a>
                        <a href="#">$100</a>
                    </div>
                    <div class="mone">
                        <a href="#">$000</a>
                        <a href="#">$000</a>
                    </div>
                </div>

                <div class="data">
                    <span>#AHGA68</span>
                    <div class="customer">
                        <a href="#">23/09/2022</a>
                        <a href="#">Jacob Marcus</a>
                        <a href="#">$100</a>
                    </div>
                    <div class="mone">
                        <a href="#">$000</a>
                        <a href="#">$000</a>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>